epl.baseDir = D:/epl

zoo.servers = 120.78.200.102:2181

redis.conf = 120.78.200.102,6379,

git.localDir = D:/epl/gitRepo/jgit-test
git.uri = https://github.com/xmuyoucai/jgit-test
git.user = xmuyoucai@qq.com
git.pass = .myc724815