epl.baseDir = D:/epl

zoo.servers = 120.78.200.102:2181

redis.conf = 120.78.200.102,6379,

git.dir = D:/epl/db
git.uri = https://github.com/xmuyoucai/db
git.user = xmuyoucai@qq.com
git.pass = .myc724815