<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('/img/bgb.jpg'); -fx-background-position: center; -fx-background-size: 1366 768;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.muyoucai.controller.HomeController">
   <top>
      <MenuBar opacity="0.5" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <RadioMenuItem mnemonicParsing="false" text="111" />
                  <CheckMenuItem mnemonicParsing="false" text="2222" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" onAction="#click" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane opacity="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXColorPicker layoutX="139.0" layoutY="112.0" />
            <JFXButton layoutX="94.0" layoutY="137.0" text="dfgafdfasdfsa " />
            <JFXButton layoutX="177.0" layoutY="126.0" />
            <JFXTreeView layoutX="-30.0" layoutY="-40.0" />
            <JFXCheckBox layoutX="53.0" layoutY="87.0" text="CheckBox" />
         </children></Pane>
   </center>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXCheckBox layoutX="62.0" layoutY="117.0" />
            <JFXBadge layoutX="101.0" layoutY="60.0" />
            <JFXColorPicker layoutX="162.0" layoutY="60.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
