<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar opacity="0.77" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.muyoucai.controller.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="文件">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#switchTo" text="首页" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="工具">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#switchTo" text="Redis" />
                <MenuItem mnemonicParsing="false" onAction="#switchTo" text="Zookeeper" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="帮助">
            <items>
                <MenuItem mnemonicParsing="false" text="关于" />
            </items>
        </Menu>
    </menus>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</MenuBar>
