<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1300.0" style="-fx-effect: dropShadow(three-pass-box, black, 20.0,0, 0, 0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.muyoucai.view.controller.RedisController">
    <center>
        <HBox prefWidth="800.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <TableView fx:id="tv" prefWidth="1300.0">
                </TableView>
            </children>
        </HBox>
    </center>
   <right>
      <TextArea fx:id="serverInfoTA" prefWidth="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="1.0" />
         </BorderPane.margin></TextArea>
   </right>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ComboBox fx:id="servers" prefHeight="23.0" prefWidth="175.0" />
            <TextField fx:id="patternTF" text="*" />
          <Button mnemonicParsing="false" onAction="#query" text="查询" />
            <Button mnemonicParsing="false" onAction="#add" text="新增" />
            <Button mnemonicParsing="false" onAction="#del" text="删除" />
            <Button mnemonicParsing="false" onAction="#info" text="服务器信息" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
